<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-color: #f4f4f4                          ;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        }
        .back-link {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="resume.pdf">
    </script>

    <p class="back-link"><a href="index.html">back to homepage</a></p>
</body>
</html>
